server.port=9003
spring.application.name=gateway_microservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:9031
spring.cloud.gateway.routes[0].predicates[0]=Path=/oms/product-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

#spring.cloud.gateway.routes[1].id=inventory-service
#spring.cloud.gateway.routes[1].uri=http://localhost:9021
#spring.cloud.gateway.routes[1].predicates[0]=Path=/oms/inventory-service/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1